<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US | CAR GARAGE</title>
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image: url(../img/garage.avif);
    background-size: cover;
}

header {
	background-color: #312e2ede;
	
	color: #f2efef;
	padding: 20px;
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

section {
	background-color: #f9f6f6af;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow:10px 10px 5px;
    position: relative;
    top: 70px;
	
}

h1{
	color: #f8f7f7;
}
h2{
	
	background: linear-gradient(to right,#f3e820 0%,#d61515 100%);
	background-clip: text;
	color: transparent;
}

</style>
<body>
	<header>
		<h1>ABOUT  US</h1>
	
	</header>
	<main>
		<section>
			<h2>OUR STORY</h2>
			<p>Welcome to Car Garage, a family-owned and operated business with over 20 years of experience in the automotive industry.</p>
			<p>We're passionate about providing top-notch service and ensuring our customers leave our garage feeling satisfied and safe on the road.</p>
		</section>
        <section>
            <h2>OUR WORK</h2>
            <p>We have worked on many luxury cars and have obtained a great feedback from our customers</p>
            <p>We are known for our satisfactory service</p>
        </section>
