

<!DOCTYPE html>
<html>
<head>
	<title>Car Garage</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image: url(../img/auto-repair-and-maintenance-garage-render-3d-free-photo.jpg);
	background-size:cover
    
}

header {
	background-color: #d07f22;
	color: #fff;
	padding: 20px;
	text-align: ce

}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	
}

header nav ul li {
	margin-right: 20px;
}

header nav a {
	color: #fff;
	text-decoration: none;
}
h1 {
	color: #161715ef;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	position: relative;
	bottom: 20px;
	text-shadow: #433737;
	
}
h2{
	color: rgb(224, 181, 125);
}

footer {
	background-color: #e88a10;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
	position: relative;
	bottom:20px ; 
}
.cont{
	background-color: rgba(65, 55, 208, 0.541);
	padding: 20px;
	border-radius: 20px 20px;
	color: rgb(219, 216, 27);
	width: 30%;
	margin: 5%;
	

}
.cont1{
	background-color: rgba(65, 55, 208, 0.541);
	padding: 20px;
	border-radius: 20px 20px;
	color: rgb(219, 216, 27);
	width: 30%;
	margin:5% ;
}
.cont2{
	background-color: rgba(65, 55, 208, 0.541);
	padding: 40px;
	border-radius: 20px 20px;
	color: rgb(219, 216, 27);
	width: 30%;
	margin: 5%;

}



.main {
            text-align: center;
        }

        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
            padding-bottom: 10px;
        }
</style>
<body>
	<header>
		<h1>N1  CONCEPT</h1>
		<nav>
			<ul>
				<li><a href="service.html">SERVICES</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="CONTACT">CONTACT</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="register.html">REGISTER</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="main">
			<marquee class="marq" bgcolor="white"
					 direction="left" loop="">
				<div class="vishnu">
					
				</div>
				<div class="sayooj">
					WELCOME TO N1 CONCEPT!!!..
					EXPLORE OUR SERVICES
				</div>
			</marquee>
		</div>
	
		<div class="cont">
			<h2>SUZUKI</h2>
			<p>We have worked on suzuki cars engine and have experienced mechanics to work on any part of the car</p>
		</div>

		<div class="cont1">
			<h2>HYUNDAI</h2>
			<P>We have most experienced employees in the field of hundai cars</P>
		</div>
		<div class="cont2">
			<h2>TOYOTA</h2>
				<p>The most Reliable engine of the cars which are done service with high quality machines and experienced labours </p>
			
		</div>
		
	</main>
	<footer>@CAR GARAGE</footer>

</body>
</html>
