<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e3b3be3;
            margin: 0;
            padding: 0;
            background-image: url(../img/pexels-vlad-alexandru-popa-1402787.jpg);
            background-size:cover;
            
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(118, 116, 116, 0.784);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(37, 238, 10, 0.268);
        }
        h2, h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #746d6d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4c584f;
        }
        .link a {
            color: #007bff;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
        #reg{
            width:90% ;
            height: 20px;
            background-color: #218838;
            text-align: center;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container" id="registerPage">
        <h2>Register</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="reg"></label>
            <a href="garage.html" id="reg">Register</a>
        </form>
        <p class="link">Already have an account? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>
