<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: rgb(12, 12, 12);
        color: rgb(250, 249, 249);
        text-align: center;
        padding: 10px;
    }
    h2{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }
    ul{
        text-align: center;
        color:bisque

    }
    li{
        text-align: center;
        padding: 2.5%;
        list-style: none;
        font-size: larger;
        font-style: italic;
    }
    body{
    font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image: url(../img/garage.avif);
    background-size: cover;
    }
    footer{
        background-color: rgba(0, 0, 0, 0.901);
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        top: 50px;
    }

</style>
<body>
    <header>
        <h1>SERVICES</h1>
    </header>
    <section>
        <h2>OUR SERVICES ARE</h2>
        <ul>
            <li>Oil Change</li>
            <li>Wheel allignment</li>
            <li>AC Service</li>
            <li>Enginee work</li>
            <li>Alloys</li>
        <ul>
    </section>

    <footer>@ CAR GARAGE</footer>
    
</body>
</html>